<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="dongs365">



<meta name="description" content="MySQL-mmm有关mmm_control参数测试">
<meta name="keywords" content="mysql,架构">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-mmm参数说明">
<meta property="og:url" content="http://blog.mooom.top/2017/08/02/mysql-mmmcs/index.html">
<meta property="og:site_name" content="MOOOM">
<meta property="og:description" content="MySQL-mmm有关mmm_control参数测试">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-12T08:07:25.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql-mmm参数说明">
<meta name="twitter:description" content="MySQL-mmm有关mmm_control参数测试">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="MOOOM" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>mysql-mmm参数说明 | MOOOM</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?61c244d51a80bcf25a7d76377e2a8fa9";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">dongs365</a></h1>
        </hgroup>

        
        <p class="header-subtitle">生活中的那一秒</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友链</li>
                        
                        
                        <li>关于</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主 页</a></li>
                        
                            <li><a href="/archives/">文 章</a></li>
                        
                            <li><a href="/tags/">标 签</a></li>
                        
                            <li><a href="/about/">关 于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:dongs365" title="Email"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/offices/">offices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令/">命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/安全/">安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插件/">插件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文言文/">文言文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统/">系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li></ul>
                    </div>
                </section>
                

                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">吃 饱 没 事 干</div>
                </section>
                
            </div>

        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">dongs365</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">dongs365</a></h1>
            </hgroup>
            
            <p class="header-subtitle">生活中的那一秒</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主 页</a></li>
                
                    <li><a href="/archives/">文 章</a></li>
                
                    <li><a href="/tags/">标 签</a></li>
                
                    <li><a href="/about/">关 于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:dongs365" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友链" about="关于"/>
</nav>
      <div class="body-wrap"><article id="post-mysql-mmmcs" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/02/mysql-mmmcs/" class="article-date">
      <time datetime="2017-08-02T10:42:08.000Z" itemprop="datePublished">2017-08-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql-mmm参数说明
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/数据库/">数据库</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/">mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/架构/">架构</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>MySQL-mmm有关mmm_control参数测试</p>
<a id="more"></a>
<h2 id="MMM主要功能脚本介绍："><a href="#MMM主要功能脚本介绍：" class="headerlink" title="MMM主要功能脚本介绍："></a>MMM主要功能脚本介绍：</h2><h3 id="mmm-mond"><a href="#mmm-mond" class="headerlink" title="mmm_mond"></a>mmm_mond</h3><p>  监控进程，负责所有的监控工作，决定和处理所有节点角色活动。</p>
<h3 id="mmm-agent"><a href="#mmm-agent" class="headerlink" title="mmm_agent"></a>mmm_agent</h3><p>  运行在每个mysql服务器上的代理进程，完成监控的探针工作和执行简单的远端服务设置。</p>
<h3 id="mmm-control"><a href="#mmm-control" class="headerlink" title="mmm_control"></a>mmm_control</h3><p>   一个简单的脚本，提供管理mmm_mond进程的命令。</p>
<h2 id="MMM-MOND参数介绍"><a href="#MMM-MOND参数介绍" class="headerlink" title="MMM_MOND参数介绍"></a>MMM_MOND参数介绍</h2><h3 id="status"><a href="#status" class="headerlink" title="status"></a>status</h3><h4 id="mmm-control-show"><a href="#mmm-control-show" class="headerlink" title="mmm_control show"></a>mmm_control show</h4><p>运行mmm_control show时monitor监控的mysql服务可以有如下几种状态：<br>online  主机正在运行，没有任何问题。<br>admin_offline  手动被设置成离线状态。<br>hard_offline  主机不在线(ping检测或者是mysql检测失败)。<br>awating_recovery  主机即将恢复在线。<br>replication_delay  复制延迟很大，积压了很多未完成的日志(rep_backlog检测失败)。<br>replication_fall  复制线程没有运行(rep_threads检测失败)。</p>
<h4 id="mmm-common-conf"><a href="#mmm-common-conf" class="headerlink" title="mmm_common.conf"></a>mmm_common.conf</h4><p>配置文件auto_set_online参数大小设置问题：</p>
<p>当mmm_mon.conf文件的auto_set_online 10参数设置小于60时db1、db2mysql服务停止启动切换时，不会出现上述AWAITING_RECOVERY状态，只要mysql服务启动即会自动切换到online状态，当配置参数等于或者大于60时，即会出现如下状态，</p>
<p>当用mmm_control set_onlinedb1即可修改db1为在线online状态。<br>总结：只有当主机在线的时候才能获得角色(reader or writer)，当一个主机从online转换到其它状态，它所获得的角色都会从它身上移除。<br>  一个主机在replication_delay或者是replication_fall状态时，如果所有的问题都解决了，就会被再次切换到online状态，除非它的状态在抖动，不稳定。参见flapping(抖动)。<br>  一个主机在hard_offline状态，如果所有的问题都解决了，那么它会转换到awaiting_recovery状态，如果它的故障时间小于60s,并且它没有重启或者auto_set_online&gt;0,那么它将会被自动切换到online状态，除非它的状态在抖动，不稳定。参见flappping(抖动)。<br>  如过活动的master出现积压了很多未完成的复制工作或者复制失败将不被视为一个问题，所以活动的master不会被置于replication_delay或者REPLICATION_FAIL状态。<br>  在节点被转换到ONLINE状态60s内，如果出现复制失败或者出现积压了很多未完成的复制工作将会被忽略(这个时间通过master-connect-retry来控制)。<br>  如果rep_backlog和rep_threads都检测失败，将会切换到REPLICATION_FAIL状态。</p>
<h3 id="ROLES"><a href="#ROLES" class="headerlink" title="ROLES"></a>ROLES</h3><p> 在mmm_common.conf</p>
<p>exclusive roles<br>  互斥角色只有一个ip，并且同一时间只能分配给一个主机，你可以指定一个优先(preferred)主机，如果这个主机是ONLINE状态，那么角色就会被切换到这个主机。<br>balanced roles<br>  负载均衡角色可以有多个IP，这些IP被均衡的分配给多个主机，所以没有一个主机可以比其他主机多出两个角色。<br>（备忘录：可以通过给可写的active_master_role设置mode=slave把角色切换给其他master）。</p>
<h3 id="CHECKS"><a href="#CHECKS" class="headerlink" title="CHECKS"></a>CHECKS</h3><p> mmm_controlcheck</p>
<p>mmm_mond会对每个主机执行4项检查，并决定检查是否成功：<br>ping   – —-主机可以ping通。<br>mysql   – —-mysql server在线<br>rep_threads   – —-复制线程在运行<br>rep_backlog   – —-复制积压的日志很少</p>
<h3 id="MODES"><a href="#MODES" class="headerlink" title="MODES"></a>MODES</h3><h4 id="ACTIVE-MODE"><a href="#ACTIVE-MODE" class="headerlink" title="ACTIVE MODE"></a>ACTIVE MODE</h4><p>Monitor将会自动的把角色从失败的主机上移除，并切换到其他主机上。</p>
<h4 id="MANUAL-MODE"><a href="#MANUAL-MODE" class="headerlink" title="MANUAL MODE"></a>MANUAL MODE</h4><p>Moniter会自动把负载均衡的角色分配给对应主机，但是不会自动的把角色从失败的主机上移除。你可以通过move_role来手工移除。</p>
<h4 id="WAIT-MODE"><a href="#WAIT-MODE" class="headerlink" title="WAIT MODE"></a>WAIT MODE</h4><p>类似manual模式，但是当两个master都是online状态或者超过了wait_for_other_master的时间，将被改变为ACTIVE模式。</p>
<h4 id="PASSIVE-MODE"><a href="#PASSIVE-MODE" class="headerlink" title="PASSIVE MODE"></a>PASSIVE MODE</h4><p>在被动模式下，monitor不改变roles，也不更新状态文件和发送任何信息给agents。在被动模式下你可以使用set_ip来改变roles，但是这些改变在monitor切换到ACTIVE或者MANUAL模式(set_active or set_manual)前都不会生效,在启动的roles发生冲突将会进入被动模式。你可以分析问题，修复reole信息，然后切换到ACTIVE或者MANUAL模式，也可以手动进去被动模式，使用 set_passive。</p>
<h3 id="mmm-control有关参数解析"><a href="#mmm-control有关参数解析" class="headerlink" title="mmm_control有关参数解析"></a>mmm_control有关参数解析</h3><h4 id="help"><a href="#help" class="headerlink" title="help"></a>help</h4><p>查看有关帮助的信息help</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control help</span><br></pre></td></tr></table></figure>

<h4 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h4><p>ping monitor的进程，确定进程是否存在：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control ping</span><br></pre></td></tr></table></figure>

<p>如果monitor宕掉后，再ping就会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control ping</span><br></pre></td></tr></table></figure>

<p>ERROR: Can’tconnect to monitor daemon!</p>
<h4 id="show"><a href="#show" class="headerlink" title="show"></a>show</h4><p>查看当前的集群状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control show</span><br></pre></td></tr></table></figure>

<h4 id="checks"><a href="#checks" class="headerlink" title="checks"></a>checks</h4><p> 查看指定node或者所有主机的制定状态或者所有状态。<br>mmm_control checks<br>mmm_control checks db1<br>mmm_control checks db1 rep_backlog</p>
<p>mmm_control checks db1 rep_backlog</p>
<h4 id="set-online-host"><a href="#set-online-host" class="headerlink" title="set_online host"></a>set_online host</h4><p>set_online的作用是把node的状态从AWAITING_RECOVERY或者ADMIN_OFFLINE恢复到ONLINE，如下：db2主机被重启过，查看状态：<br>当db2检查时候后，所有的角色都被移动到db1和db3、db4上，现在我们恢复db2到online状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control set_online db2</span><br></pre></td></tr></table></figure>

<p>然后查看db2的状态如下：</p>
<h4 id="set-offline-host"><a href="#set-offline-host" class="headerlink" title="set_offline host"></a>set_offline host</h4><p>set_offline会将一个node手动的置为ADMIN_OFFLINE状态，这个node上的所有角色将会被移除，并且停止mysql复制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control set_offline db1</span><br></pre></td></tr></table></figure>

<h4 id="mode"><a href="#mode" class="headerlink" title="mode"></a>mode</h4><p>打印出当前monitor的运行模式，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control mode</span><br></pre></td></tr></table></figure>

<h4 id="set-active-主动模式"><a href="#set-active-主动模式" class="headerlink" title="set_active 主动模式"></a>set_active 主动模式</h4><p>切换monitor进程为ACTIVE模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control set_active</span><br></pre></td></tr></table></figure>

<h4 id="set-manual-收到模式"><a href="#set-manual-收到模式" class="headerlink" title="set_manual 收到模式"></a>set_manual 收到模式</h4><p>切换monitor 进程为manual模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control set_manual</span><br></pre></td></tr></table></figure>

<h4 id="set-passive-被动模式"><a href="#set-passive-被动模式" class="headerlink" title="set_passive 被动模式"></a>set_passive 被动模式</h4><p>切换monitor进程为passive模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control set_passive</span><br></pre></td></tr></table></figure>

<h4 id="move-role"><a href="#move-role" class="headerlink" title="move_role"></a>move_role</h4><p>通过move可以在集群nodes之间切换独一的角色，这个命令在passive模式下不可用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmm_control move_role writer db1</span><br></pre></td></tr></table></figure>

<p>修改为手动模式，或者自动模式即可使用角色切换命令：<br>例如：我们把writer角色切换到db1主机上：</p>
<h4 id="move-role-force-role-host"><a href="#move-role-force-role-host" class="headerlink" title="move_role   -force role host"></a>move_role   -force role host</h4><p>可以将active_master_role角色切换给一个状态为replication_fall或者replication_delay的主机上，使用这个命令一定要小心，这个命令在被动模式下无效。</p>
<h4 id="set-ip-ip-host"><a href="#set-ip-ip-host" class="headerlink" title="set_ip ip host"></a>set_ip ip host</h4><p>set_ip可以用来在被动模式下操作角色，改变在monitor改变为active或者manual模式后生效。</p>
<h3 id="mmm-control-控制monitor"><a href="#mmm-control-控制monitor" class="headerlink" title="mmm_control 控制monitor"></a>mmm_control 控制monitor</h3><h4 id="config-file"><a href="#config-file" class="headerlink" title="config file"></a>config file</h4><p>config 文件可以放在/etc; /etc/mmm; /etc/mysql-mmm这三个目录中， /etc/mysql-mmm优先级最高；<br>程序名  文件名<br>mmm_agentd    ‘mmm_agent.conf’<br>mmm_mond     ‘mmm_mon.conf’<br>mmm_control    ‘mmm_mon.conf’<br>参考下图：</p>
<h4 id="COMMENTS"><a href="#COMMENTS" class="headerlink" title="COMMENTS"></a>COMMENTS</h4><p>每行以#开头的行被认为是注释，并且这行会被忽略。注释不可以出现在一行注释的后面。注释前面的空格将会被忽略。</p>
<h3 id="This-is-acomment"><a href="#This-is-acomment" class="headerlink" title="This is acomment"></a>This is acomment</h3><p>debug 1 # this isno comment<br>7.2.2 VARIABLES<br>debug 0</p>
<h4 id="SPECIFYING-MULTIPLE-VALUES"><a href="#SPECIFYING-MULTIPLE-VALUES" class="headerlink" title="SPECIFYING MULTIPLE VALUES"></a>SPECIFYING MULTIPLE VALUES</h4><p>有些变量你需要指定多个值：<br>ips192.168.0.51,192.168.0.52,192.168.0.53</p>
<h4 id="SECTIONS"><a href="#SECTIONS" class="headerlink" title="SECTIONS"></a>SECTIONS</h4><p>配置文件分为两种类型的sestions：唯一的和命名的。<br>唯一型的sections，例如：<br><monitor><br>ip 127.0.0.1<br>&lt; /monitor&gt;<br>定义一个空的唯一型sections也是可以的：<br><socket><br>命名型的sections,例如：<br><host db1><br>ip 192.168.0.31<br>&lt; /host&gt;<br>你当然也可以定义一个空的命名型sections：<br><checkmysql><br>default sections<br>默认sections里面的值会被其他所有的sections继承。<br>定义所有的主机角色都是’slave’<br>&lt; hostdefault&gt;<br>mode slave<br>&lt; /host&gt;</checkmysql></host></socket></monitor></p>
<h4 id="INCLUDES"><a href="#INCLUDES" class="headerlink" title="INCLUDES"></a>INCLUDES</h4><p>可以通过include导入其他配置文件<br>include common.conf</p>
<h3 id="CONFIGURATION-VARIABLES"><a href="#CONFIGURATION-VARIABLES" class="headerlink" title="CONFIGURATION VARIABLES"></a>CONFIGURATION VARIABLES</h3><h4 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h4><p>this<br>描述：这个主机的名字<br>默认值：无<br>Used by：agent，tools<br>debug<br>描述：是否开启debug模式<br>可用值：true/yes/1/on flase/no/0/off<br>默认值：0<br>Used by：agent，monitor<br>active_master_role<br>描述：哪个角色名被定义为活动的master<br>默认值：无<br>Used by：agent，monitor<br>max_kill_retries<br>描述：尝试杀死进程的最大次数，用来防止在切换active_master_role时产生多余的写操作<br>默认值：10<br>Used by：agent<br>default_copy_method<br>描述：默认拷贝方法的名字<br>默认值：无<br>Used by：tools<br>clone_dirs<br>描述：保存mysql日志和数据的路径(相对逻辑卷的挂载点)<br>默认值：无<br>Used by：tools</p>
<h4 id="MONITORSECTION"><a href="#MONITORSECTION" class="headerlink" title="MONITORSECTION"></a>MONITORSECTION</h4><p>monitor section需要mmm_mond和mmm_control<br>IP<br>描述：mmm_mond进程监听哪个IP<br>默认值：无<br>Used by：control，monitor<br>port<br>描述：mmm_mond进程监听哪个端口<br>默认值：无<br>Used by：control，monitor<br>pid_path<br>描述：pid-file的路径<br>默认值：无<br>Used by： monitor<br>bin_path<br>描述：包含mmm二进制文件的目录<br>默认值：无<br>Used by：agent<br>status_path<br>描述：状态文件的位置<br>默认值：无<br>Used by：monitor<br>ping_interval<br>描述：网络监测的间隔时间<br>默认值：1s<br>Used by：monitor<br>ping_ips<br>描述：网络监测使用的Ips<br>默认值：<br>Used by：monitor<br>flap_duration<br>描述：抖动检测持续的时间<br>默认值：3600<br>Used by：monitor<br>flap_count<br>描述：在flap_duration时间内出现flap_count次宕机，我们就认为这个时机为抖动状态<br>默认值：3<br>Used by：monitor<br>auto_set_online<br>描述：从AWAITING_RECOVERY状态切换到ONLINE状态的时间，单位秒，0=disabled<br>默认值：0<br>Used by：monitor<br>kill_host_bin<br>描述：当一个主机不可达，并且角色不能从一个agent上删除，就需要一个二进制命令用来杀掉一个主机，这个命令需要你自己定制，第一个参数是主机，第二个参数是ping的状态(1 ok,0 not ok)<br>默认值：bin_path/monitor/kill_host<br>Used by：monitor<br>careful_startup<br>描述：小心的启动，例如当writer角色被配置在多个主机上时进入passive模式<br>Allowed values：true/yes/1/onfalse/no/0/off<br>默认值：0<br>Used by：monitor<br>mode<br>描述：monitor默认的模式<br>Allowed values：activemanual wait passive<br>默认值：active<br>Used by：monitor<br>wait_for_other_master<br>描述：从WAIT模式切换到ACTIVE模式时，等待其他master切换到ONLINE状态的时间，单位秒，0=永远等待<br>默认值：120<br>Used by：monitor</p>
<h4 id="HOSTSECTIONS"><a href="#HOSTSECTIONS" class="headerlink" title="HOSTSECTIONS"></a>HOSTSECTIONS</h4><p>ip<br>描述：主机的IP<br>默认值：0<br>Used by：agent，monitor，tools<br>mode<br>描述：主机的模式，只有master和slave模式<br>默认值：0<br>Used by：agent，monitor<br>peer<br>描述：对等的主机名（只有在master主机才有）<br>默认值：0<br>Used by：agent，monitor<br>pid_path<br>描述：pid_file的位置<br>默认值：0<br>Used by：agent<br>bin_path<br>描述：包含mmm工具的目录<br>默认值：0<br>Used by：agent<br>agent_port<br>描述：mmm_agent监听的端口<br>默认值：9989<br>Used by：agent<br>cluster_interface<br>描述：集群的虚拟IP配置在哪个网卡上<br>默认值：无<br>Used by：agent<br>mysql_port<br>描述：mysqld监听的端口<br>默认值：3306<br>Used by：agent，monitor，tools<br>mysql_pidfile<br>描述：mysql的pidfile位置<br>默认值：/var/run/mysqld/mysqld.pid<br>Used by：tools<br>mysql_rcscript<br>描述：mysql rc-script的位置<br>默认值：/etc/init.d/mysql<br>Used by：tools<br>mysql_cnf<br>描述：my.cnf文件的位置<br>默认值：/etc/my.cnf<br>Used by：tools<br>agent_user<br>描述：MMM agent 使用的mysql用户<br>默认值：无<br>Used by：agent<br>agent_password<br>描述：MMM agent 使用的mysql用户的密码<br>默认值：无<br>Used by：agent<br>monitor_user<br>描述：MMM monitor 使用的mysql用户<br>默认值：无<br>Used by：monitor<br>monitor_password<br>描述：MMM monitor 使用的mysql用户的密码<br>默认值：无<br>Used by：monitor<br>replication_user<br>描述：mysql复制使用的用户<br>默认值：无<br>Used by：agent，tools<br>replication_password<br>描述：mysql复制使用的用户的密码<br>默认值：无<br>Used by：agent，tools<br>ssh_user<br>描述：MMM tools 使用的SSH用户<br>默认值：无<br>Used by：tools<br>ssh_port<br>描述：MMM tools 使用的SSH端口<br>默认值：无<br>Used by：tools<br>ssh_parameters<br>描述：MMM tools 使用的SSH时的额外参数<br>默认值：无<br>Used by：tools<br>tools_user<br>描述：MMM tools 使用的mysql用户<br>默认值：无<br>Used by：tools<br>tools_password<br>描述：MMM tools 使用的mysql用户的密码<br>默认值：无<br>Used by：tools<br>backup_dir<br>描述：备份的目标目录<br>默认值：无<br>Used by：tools<br>restor_dir<br>描述：还原的源目录<br>默认值：无<br>Used by：tools<br>lvm_bin_lvcreate<br>描述：lvcreate二进制文件的路径<br>默认值：lvcreate<br>Used by：tools<br>lvm_bin_lvremove<br>描述：lvremove二进制文件的路径<br>默认值：lvremove<br>Used by：tools<br>lvm_snapshot_size<br>描述：lvm快照的大小<br>默认值：<br>Used by：tools<br>lvm_logical_volume<br>描述：mysql数据和日志所在的lvm逻辑卷的名字<br>默认值：<br>Used by：tools<br>lvm_volume_group<br>描述：mysql数据和日志所在的lvm逻辑卷组的名字<br>默认值：<br>Used by：tools<br>lvm_mount_dir<br>描述：lvm快照的挂载点<br>默认值：<br>Used by：tools<br>lvm_mount_ops<br>描述：lvm快照挂在使用的参数<br>默认值：<br>Used by：tools</p>
<h4 id="ROLESECTIONS"><a href="#ROLESECTIONS" class="headerlink" title="ROLESECTIONS"></a>ROLESECTIONS</h4><p>这个sections定义cluster中有哪些角色，虚拟IP与角色的对应关系。每个角色这些服务器之间切换，每个服务器需要一个IP(用于monitor和此服务器通信)，每个角色也需要一个IP。<br>mode<br>描述：角色的模式，分为balanced和exclusive两种模式。（一般writer角色是exclusive模式，reader角色是balanced模式）<br>默认值：<br>Used by：monitor<br>hosts<br>描述：哪些主机可以担任这个角色<br>默认值：<br>Used by：monitor<br>ips<br>描述：lvm快照挂在使用的参数<br>默认值：一个或者多个对应角色的虚拟IP<br>Used by：monitor<br>prefer<br>描述：那个主机对此角色具有较高优先级，只能使用在exclusive模式<br>默认值：<br>Used by：monitor</p>
<h4 id="CHECK-SECTIONS"><a href="#CHECK-SECTIONS" class="headerlink" title="CHECK SECTIONS"></a>CHECK SECTIONS</h4><p>check_period<br>描述：检查周期默认为5s<br>默认值：5s<br>Used by：monitor<br>trap_period<br>描述：一个节点被检测不成功的时间持续trap_period秒，就慎重的认为这个节点失败了。<br>默认值：10s<br>Used by：monitor<br>timeout<br>描述：检查超时的时间<br>默认值：2s<br>Used by：monitor<br>restart_after<br>描述：在完成restart_after次检查后，重启checker进程<br>默认值：10000<br>Used by：monitor<br>max_backlog<br>描述：记录检查rep_backlog日志的最大次数<br>默认值：60<br>Used by：monitor</p>
<h4 id="SOCKET-SECTION"><a href="#SOCKET-SECTION" class="headerlink" title="SOCKET SECTION"></a>SOCKET SECTION</h4><p>type<br>描述：socket的类型是普通的还是ssl<br>默认值：<br>Used by：agent，control，monitor<br>cert_file<br>描述：如果使用ssl类型的连接，指定本地证书的位置<br>默认值：<br>Used by：agent，control，monitor<br>key_file<br>描述：RSA私钥的位置(使用ssl连接时使用)<br>默认值：<br>Used by：agent，control，monitor<br>ca_file<br>描述：包含著名的证书颁发结构颁发的证书文件的位置(使用ssl连接时使用)<br>默认值：<br>Used by：agent，monitor</p>
<h4 id="COPY-METHOD-SECTIONS"><a href="#COPY-METHOD-SECTIONS" class="headerlink" title="COPY_METHOD SECTIONS"></a>COPY_METHOD SECTIONS</h4><p>backup_command<br>描述：用来创建备份的命令<br>默认值：<br>Used by：tools<br>restor_command<br>描述：用来还原备份的命令<br>默认值：<br>Used by：tools<br>incremental_command<br>描述：显示可用的增量备份<br>默认值：<br>Used by：tools<br>incremental<br>描述：表明增量备份是否支持copy方法<br>默认值：0<br>Used by：tools<br>single_run<br>描述：决定拷贝方法是否可以拷贝所有的目录在一个进程<br>默认值：<br>Used by：tools<br>true_copy<br>描述：决定拷贝方法是否可以创建一个1:1的拷贝<br>默认值：<br>Used by：tools</p>
<h3 id="LOGGING"><a href="#LOGGING" class="headerlink" title="LOGGING"></a>LOGGING</h3><h4 id="LOGGING-CONFIG-FILES"><a href="#LOGGING-CONFIG-FILES" class="headerlink" title="LOGGING CONFIG FILES"></a>LOGGING CONFIG FILES</h4><p>MMM使用Log4perl记录日志，所以日志相当灵活，如果默认的日志不是你需要的，你可以创建一个配置文件放在/etc/mmm or /etc/mysql-mmm, /etc/mysql-mmm优先级更高<br>程序对应依耐的配置文件如下：<br>程序配置文件名<br>mmm_agentd‘mmm_agent_log.conf’<br>mmm_mond‘mmm_mon_log.conf’or ‘mmm_mon_log_CLUSTER.conf’<br>mmm_control‘mmm_mon_log.conf’or ‘mmm_mon_log_CLUSTER.conf’<br>mmm_backup<br>mmm_clone<br>mmm_restore</p>
<h4 id="LOG4PERL-SAMPLE-CONFIGURATION"><a href="#LOG4PERL-SAMPLE-CONFIGURATION" class="headerlink" title="LOG4PERL SAMPLE CONFIGURATION"></a>LOG4PERL SAMPLE CONFIGURATION</h4><p>这里是默认的日志配置<br>log4perl.logger =INFO, LogFile<br>log4perl.appender.LogFile= Log::Log4perl::Appender::File<br>log4perl.appender.LogFile.Threshold= INFO<br>log4perl.appender.LogFile.filename= /var/log/mysql-mmm/progam.info<br>log4perl.appender.LogFile.recreate= 1<br>log4perl.appender.LogFile.layout= PatternLayout<br>log4perl.appender.LogFile.layout.ConversionPattern= %d %5p %m%n<br>如果以debug模式运行，添加如下信息:<br>log4perl.logger =DEBUG, ScreenLog, LogFile<br>log4perl.appender.ScreenLog= Log::Log4perl::Appender::Screen<br>log4perl.appender.ScreenLog.stderr= 0<br>log4perl.appender.ScreenLog.layout= PatternLayout<br>log4perl.appender.ScreenLog.layout.ConversionPattern= %d %5p %m%n<br>通常可以把日志记录到多个文件中(以不同的重要级别来分离)，或者让MMM给你发送邮件（在2.1.1版本下默认的日志配置是这样的）<br>log4perl.logger =INFO, FileInfo, FileWarn, FileError, FileFatal, MailFatal<br>log4perl.appender.FileInfo= Log::Log4perl::Appender::File<br>log4perl.appender.FileInfo.Threshold= INFO<br>log4perl.appender.FileInfo.filename= /var/log/mysql-mmm/progam.info<br>log4perl.appender.FileInfo.recreate= 1<br>log4perl.appender.FileInfo.layout= PatternLayout<br>log4perl.appender.FileInfo.layout.ConversionPattern= %d %5p %m%n<br>log4perl.appender.FileWarn= Log::Log4perl::Appender::File<br>log4perl.appender.FileWarn.Threshold= WARN<br>log4perl.appender.FileWarn.filename= /var/log/mysql-mmm/progam.warn<br>log4perl.appender.FileWarn.recreate= 1<br>log4perl.appender.FileWarn.layout= PatternLayout<br>log4perl.appender.FileWarn.layout.ConversionPattern= %d %5p %m%n<br>log4perl.appender.FileError= Log::Log4perl::Appender::File<br>log4perl.appender.FileError.Threshold= ERROR<br>log4perl.appender.FileError.filename= /var/log/mysql-mmm/progam.error<br>log4perl.appender.FileError.recreate= 1<br>log4perl.appender.FileError.layout= PatternLayout<br>log4perl.appender.FileError.layout.ConversionPattern= %d %5p %m%n<br>log4perl.appender.FileFatal= Log::Log4perl::Appender::File<br>log4perl.appender.FileFatal.Threshold= FATAL<br>log4perl.appender.FileFatal.filename= /var/log/mysql-mmm/progam.fatal<br>log4perl.appender.FileFatal.recreate= 1<br>log4perl.appender.FileFatal.layout= PatternLayout<br>log4perl.appender.FileFatal.layout.ConversionPattern= %d %5p %m%n<br>log4perl.appender.MailFatal= Log::Dispatch::Email::MailSend<br>log4perl.appender.MailFatal.Threshold= FATAL<br>log4perl.appender.MailFatal.to= root<br>log4perl.appender.MailFatal.buffered= 0<br>log4perl.appender.MailFatal.subject= FATAL error in progam<br>log4perl.appender.MailFatal.layout= PatternLayout<br>log4perl.appender.MailFatal.layout.ConversionPattern= %d %m%n</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/02/mysql-mmmcs/">mysql-mmm参数说明</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">dongs365</a></p>
        <p><span>发布时间:</span>2017-08-02, 18:42:08</p>
        <p><span>最后更新:</span>2019-07-12, 16:07:25</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/02/mysql-mmmcs/" title="mysql-mmm参数说明">http://blog.mooom.top/2017/08/02/mysql-mmmcs/</a>
            <span class="copy-path" data-clipboard-text="原文: http://blog.mooom.top/2017/08/02/mysql-mmmcs/　　作者: dongs365" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/08/02/mysql-zctb/">
                    mysql-5.7部署
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/08/02/mysql-mmm/">
                    mysql-mmm 部署指南
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MMM主要功能脚本介绍："><span class="toc-number">1.</span> <span class="toc-text">MMM主要功能脚本介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mmm-mond"><span class="toc-number">1.1.</span> <span class="toc-text">mmm_mond</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mmm-agent"><span class="toc-number">1.2.</span> <span class="toc-text">mmm_agent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mmm-control"><span class="toc-number">1.3.</span> <span class="toc-text">mmm_control</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MMM-MOND参数介绍"><span class="toc-number">2.</span> <span class="toc-text">MMM_MOND参数介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#status"><span class="toc-number">2.1.</span> <span class="toc-text">status</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mmm-control-show"><span class="toc-number">2.1.1.</span> <span class="toc-text">mmm_control show</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mmm-common-conf"><span class="toc-number">2.1.2.</span> <span class="toc-text">mmm_common.conf</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROLES"><span class="toc-number">2.2.</span> <span class="toc-text">ROLES</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CHECKS"><span class="toc-number">2.3.</span> <span class="toc-text">CHECKS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MODES"><span class="toc-number">2.4.</span> <span class="toc-text">MODES</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ACTIVE-MODE"><span class="toc-number">2.4.1.</span> <span class="toc-text">ACTIVE MODE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MANUAL-MODE"><span class="toc-number">2.4.2.</span> <span class="toc-text">MANUAL MODE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WAIT-MODE"><span class="toc-number">2.4.3.</span> <span class="toc-text">WAIT MODE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PASSIVE-MODE"><span class="toc-number">2.4.4.</span> <span class="toc-text">PASSIVE MODE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mmm-control有关参数解析"><span class="toc-number">2.5.</span> <span class="toc-text">mmm_control有关参数解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#help"><span class="toc-number">2.5.1.</span> <span class="toc-text">help</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ping"><span class="toc-number">2.5.2.</span> <span class="toc-text">ping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#show"><span class="toc-number">2.5.3.</span> <span class="toc-text">show</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#checks"><span class="toc-number">2.5.4.</span> <span class="toc-text">checks</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set-online-host"><span class="toc-number">2.5.5.</span> <span class="toc-text">set_online host</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set-offline-host"><span class="toc-number">2.5.6.</span> <span class="toc-text">set_offline host</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mode"><span class="toc-number">2.5.7.</span> <span class="toc-text">mode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set-active-主动模式"><span class="toc-number">2.5.8.</span> <span class="toc-text">set_active 主动模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set-manual-收到模式"><span class="toc-number">2.5.9.</span> <span class="toc-text">set_manual 收到模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set-passive-被动模式"><span class="toc-number">2.5.10.</span> <span class="toc-text">set_passive 被动模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#move-role"><span class="toc-number">2.5.11.</span> <span class="toc-text">move_role</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#move-role-force-role-host"><span class="toc-number">2.5.12.</span> <span class="toc-text">move_role   -force role host</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#set-ip-ip-host"><span class="toc-number">2.5.13.</span> <span class="toc-text">set_ip ip host</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mmm-control-控制monitor"><span class="toc-number">2.6.</span> <span class="toc-text">mmm_control 控制monitor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#config-file"><span class="toc-number">2.6.1.</span> <span class="toc-text">config file</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#COMMENTS"><span class="toc-number">2.6.2.</span> <span class="toc-text">COMMENTS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#This-is-acomment"><span class="toc-number">2.7.</span> <span class="toc-text">This is acomment</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SPECIFYING-MULTIPLE-VALUES"><span class="toc-number">2.7.1.</span> <span class="toc-text">SPECIFYING MULTIPLE VALUES</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SECTIONS"><span class="toc-number">2.7.2.</span> <span class="toc-text">SECTIONS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#INCLUDES"><span class="toc-number">2.7.3.</span> <span class="toc-text">INCLUDES</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CONFIGURATION-VARIABLES"><span class="toc-number">2.8.</span> <span class="toc-text">CONFIGURATION VARIABLES</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#全局变量"><span class="toc-number">2.8.1.</span> <span class="toc-text">全局变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MONITORSECTION"><span class="toc-number">2.8.2.</span> <span class="toc-text">MONITORSECTION</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HOSTSECTIONS"><span class="toc-number">2.8.3.</span> <span class="toc-text">HOSTSECTIONS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ROLESECTIONS"><span class="toc-number">2.8.4.</span> <span class="toc-text">ROLESECTIONS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CHECK-SECTIONS"><span class="toc-number">2.8.5.</span> <span class="toc-text">CHECK SECTIONS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SOCKET-SECTION"><span class="toc-number">2.8.6.</span> <span class="toc-text">SOCKET SECTION</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#COPY-METHOD-SECTIONS"><span class="toc-number">2.8.7.</span> <span class="toc-text">COPY_METHOD SECTIONS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LOGGING"><span class="toc-number">2.9.</span> <span class="toc-text">LOGGING</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LOGGING-CONFIG-FILES"><span class="toc-number">2.9.1.</span> <span class="toc-text">LOGGING CONFIG FILES</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LOG4PERL-SAMPLE-CONFIGURATION"><span class="toc-number">2.9.2.</span> <span class="toc-text">LOG4PERL SAMPLE CONFIGURATION</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-6 i,
        .toc-level-6 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"mysql-mmm参数说明　| MOOOM　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/08/02/mysql-zctb/" title="上一篇: mysql-5.7部署">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/08/02/mysql-mmm/" title="下一篇: mysql-mmm 部署指南">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/laaspasssaas/">Laas Pass Saas 区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/dockerdemo/">docker镜像实例</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/dockercomxxbb/">docker命令 版本信息</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/dockercombdjx/">docker命令 本地镜像管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/dockercomjxck/">docker命令 镜像仓库</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/dockercomrootfs/">docker命令 rootfs命</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/dockercomrqcz/">docker命令 容器操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/dockercomsmzq/">docker命令 生命周期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/dockerfile/">dockerfile</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/crontab/">crontab</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/sshkey/">ssh 密钥登陆</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/mysql-zctb/">mysql-5.7部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/mysql-mmmcs/">mysql-mmm参数说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/mysql-mmm/">mysql-mmm 部署指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/mongodb/">mongodb 部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/music/">hexo插入音频</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/excelsjs/">Excel 随机字符数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/GoogleAuthenticator/">GoogleAuthenticator系统二次验证</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/curl/">curl</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/iptables/">iptables</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/tcpdump/">tcpdump</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/netstat/">netstat</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/guorenzhiyuguoye/">《 寡人之于国也 》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/quanxuewyw/">《 劝 学 》</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/shishuowyw/">《 师 说 》</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2015-2019 dongs365
            </div>
            <div class="footer-right">
                <a href="#" target="_blank" title="MOOOM"> </a>  <a href="/" target="_blank" title="MOOOM  v">GO</a> by MOOOM<i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
    <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 7;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "O(∩_∩)O 快来点我~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "*@ο@* 终于点了~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script type="text/javascript" opacity='1' src="http://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

  </div>
</body>
</html>
